\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+ch}{\PYGdefaultZsh{}!/bin/bash}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Questiona quantas iteracoes}
\PYGdefault{n+nb}{echo} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}Quantas iteracoes?\PYGdefaultZdq{}}
\PYGdefault{n+nb}{read} quantidade\PYGdefaultZus{}iteracoes\PYGdefault{p}{;}
\PYGdefault{n+nb}{echo}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Remove dados de iteracoes passadas}
\PYGdefault{n+nb}{eval} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}rm saida*\PYGdefaultZdq{}}
\PYGdefault{n+nb}{eval} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}rm tempo*\PYGdefaultZdq{}}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Compila os arquivos novamente}
\PYGdefault{n+nb}{eval} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}gcc bellman/bellman.c \PYGdefaultZhy{}o bellman/bellman\PYGdefaultZdq{}}
\PYGdefault{n+nb}{eval} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}gcc floyd/floyd.c \PYGdefaultZhy{}o floyd/floyd\PYGdefaultZdq{}}
\PYGdefault{n+nb}{eval} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}gcc dijkstra/dijkstra.c \PYGdefaultZhy{}o dijkstra/dijkstra\PYGdefaultZdq{}}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Vetor de instancias}
\PYGdefault{n+nv}{instancias}\PYGdefault{o}{=(} rome99.gr rg300\PYGdefaultZus{}4730.gr rg300\PYGdefaultZus{}768\PYGdefaultZus{}floyd.gr rg300\PYGdefaultZus{}768\PYGdefaultZus{}floyd\PYGdefaultZhy{}n.gr \PYGdefault{o}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Algoritmos a serem testados}
\PYGdefault{n+nv}{algoritmos}\PYGdefault{o}{=(} bellman dijkstra floyd \PYGdefault{o}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Execucoes}
\PYGdefault{k}{for} algoritmo in \PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{l+s+si}{\PYGdefaultZdl{}\PYGdefaultZob{}}\PYGdefault{n+nv}{algoritmos}\PYGdefault{p}{[@]}\PYGdefault{l+s+si}{\PYGdefaultZcb{}}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}
\PYGdefault{k}{do}
	\PYGdefault{n+nb}{echo} \PYGdefault{n+nv}{\PYGdefaultZdl{}algoritmo}

  \PYGdefault{k}{for} instancia in \PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{l+s+si}{\PYGdefaultZdl{}\PYGdefaultZob{}}\PYGdefault{n+nv}{instancias}\PYGdefault{p}{[@]}\PYGdefault{l+s+si}{\PYGdefaultZcb{}}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}
  \PYGdefault{k}{do}
  	\PYGdefault{n+nb}{echo} \PYGdefault{n+nv}{\PYGdefaultZdl{}instancia}

    \PYGdefault{k}{for} \PYGdefault{o}{((} \PYGdefault{n+nv}{i} \PYGdefault{o}{=} 0\PYGdefault{p}{;} i \PYGdefaultZlt{} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{n+nv}{\PYGdefaultZdl{}quantidade\PYGdefaultZus{}iteracoes}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{p}{;} i++ \PYGdefault{o}{))}\PYGdefault{p}{;} \PYGdefault{k}{do}
      \PYGdefault{n+nb}{echo} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{n+nv}{\PYGdefaultZdl{}i}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}

      \PYGdefault{n+nv}{cmd}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}./}\PYGdefault{n+nv}{\PYGdefaultZdl{}algoritmo}\PYGdefault{l+s+s2}{/}\PYGdefault{n+nv}{\PYGdefaultZdl{}algoritmo}\PYGdefault{l+s+s2}{ }\PYGdefault{n+nv}{\PYGdefaultZdl{}instancia}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}
      date
      \PYGdefault{n+nb}{echo} \PYGdefault{n+nv}{\PYGdefaultZdl{}cmd}
      \PYGdefault{n+nv}{\PYGdefaultZdl{}cmd}
    \PYGdefault{k}{done}
    \PYGdefault{n+nb}{echo}

  \PYGdefault{k}{done}
  \PYGdefault{n+nb}{echo}

\PYGdefault{k}{done}
\end{Verbatim}
