\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{netto2003grafos}
\citation{netto2003grafos}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:naoponderado}{{\caption@xref {fig:naoponderado}{ on input line 58}}{3}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:naoponderado}{3}}
\newlabel{fig:orientado}{{\caption@xref {fig:orientado}{ on input line 58}}{3}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orientado}{3}}
\newlabel{fig01}{{\caption@xref {fig01}{ on input line 58}}{3}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig01}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Defini\IeC {\c c}\IeC {\~a}o do Problema}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Defini\IeC {\c c}\IeC {\~a}o do Problema}{4}{Defini\IeC {\c c}\IeC {\~a}o do Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{cormen2002algoritmos}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Prova}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Prova}{8}{Prova}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{cormen2002algoritmos}
\citation{cormen2002algoritmos}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Itens Importantes}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Itens Importantes}{11}{Itens Importantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{cormen2002algoritmos}
\citation{cormen2002algoritmos}
\newlabel{fig:negativo1}{{1}{12}{Exemplo simples de um grafo com arestas de peso negativo. Fonte: \cite {cormen2002algoritmos}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:negativo1}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{cormen2002algoritmos}
\newlabel{fig:negativo}{{\caption@xref {fig:negativo}{ on input line 184}}{13}{Itens Importantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:negativo}{13}}
\citation{cormen2002algoritmos}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Algoritmos}{16}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Algoritmos}{16}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Bellman Ford}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Bellman Ford}}\headcommand {\beamer@subsectionpages {16}{17}}}
\newlabel{alg:d}{{1}{18}{Bellman-Ford\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:d}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/18}{Bellman Ford}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{alg:d}{{2}{19}{Bellman-Ford\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:d}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{19/19}{Bellman Ford}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{alg:d}{{3}{20}{Bellman-Ford\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:d}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{20/20}{Bellman Ford}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{alg:d}{{4}{21}{Bellman-Ford\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:d}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{21/21}{Bellman Ford}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{alg:d}{{5}{22}{Bellman-Ford\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:d}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{22/22}{Bellman Ford}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{alg:d}{{6}{23}{Bellman-Ford\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:d}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{23/23}{Bellman Ford}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Algoritmo de Dijkstra}{24}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Algoritmo de Dijkstra}{24}{Algoritmo de Dijkstra}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{alg:d}{{7}{25}{Dijkstra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:d}{25}}
\newlabel{euclidendwhile}{{11}{25}{Dijkstra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euclidendwhile}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{alg:d}{{8}{26}{Dijkstra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:d}{26}}
\newlabel{euclidendwhile}{{11}{26}{Dijkstra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euclidendwhile}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{alg:d}{{9}{27}{Dijkstra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:d}{27}}
\newlabel{euclidendwhile}{{11}{27}{Dijkstra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euclidendwhile}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{alg:d}{{10}{28}{Dijkstra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:d}{28}}
\newlabel{euclidendwhile}{{11}{28}{Dijkstra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euclidendwhile}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{alg:d}{{11}{29}{Dijkstra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:d}{29}}
\newlabel{euclidendwhile}{{11}{29}{Dijkstra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euclidendwhile}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Algoritmo Floyd Warshall}{30}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Algoritmo Floyd Warshall}{30}{Algoritmo Floyd Warshall}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{alg:fw}{{12}{31}{Floyd-Warshall\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fw}{31}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{alg:fw}{{13}{32}{Floyd-Warshall\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fw}{32}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{alg:fw}{{14}{33}{Floyd-Warshall\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fw}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{alg:fw}{{15}{34}{Floyd-Warshall\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fw}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{alg:fw}{{16}{35}{Floyd-Warshall\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fw}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Experimentos}{36}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Experimentos}{36}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:rome}{{2}{39}{Tempo de execução de cada algoritmo sobre a instância \textit {rome99.gr}. Fonte: Autor.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rome}{39}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:rg300_4730}{{3}{40}{Tempo de execução de cada algoritmo sobre a instância \textit {rg300\_4730.gr}. Fonte: Autor.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg300_4730}{40}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:rg300_768_floyd}{{4}{41}{Tempo de execução de cada algoritmo sobre a instância \textit {rg300\_768\_floyd.gr}. Fonte: Autor.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg300_768_floyd}{41}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:rg300_768_floyd_n}{{5}{42}{Tempo de execução de cada algoritmo sobre a instância com arestas negativas \textit {rg300\_768\_floyd-n.gr}. Fonte: Autor.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg300_768_floyd_n}{42}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclus\IeC {\~a}o}{43}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclus\IeC {\~a}o}{43}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{cormen2002algoritmos}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Bibliografia}{46}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Bibliografia}{46}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\bibstyle{abbrv}
\bibdata{sbc-template}
\bibcite{cormen2002algoritmos}{\hyperlink {beamerbibcormen2002algoritmos}{1}}
\bibcite{netto2003grafos}{\hyperlink {beamerbibnetto2003grafos}{2}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{cormen2002algoritmos}
\newlabel{fig:relaxamento}{{6}{50}{Exemplo de um relaxamento de uma aresta. Fonte: \protect \url {http://wiki.icmc.usp.br/images/b/b4/7._1GrafosCaminhosLA(Graca).pdf}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relaxamento}{50}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
