\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@sectionintoc {2}{Defini\IeC {\c c}\IeC {\~a}o do Problema}{4}{0}{2}
\beamer@sectionintoc {3}{Prova}{8}{0}{3}
\beamer@sectionintoc {4}{Itens Importantes}{11}{0}{4}
\beamer@sectionintoc {5}{Algoritmos}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{Bellman Ford}{18}{0}{5}
\beamer@sectionintoc {6}{Algoritmo de Dijkstra}{24}{0}{6}
\beamer@sectionintoc {7}{Algoritmo Floyd Warshall}{30}{0}{7}
\beamer@sectionintoc {8}{Experimentos}{36}{0}{8}
\beamer@sectionintoc {9}{Conclus\IeC {\~a}o}{43}{0}{9}
\beamer@sectionintoc {10}{Bibliografia}{46}{0}{10}
