\beamer@slide {fig:naoponderado}{3}
\beamer@slide {fig:orientado}{3}
\beamer@slide {fig01}{3}
\beamer@slide {fig:negativo1}{12}
\beamer@slide {fig:negativo}{13}
\beamer@slide {alg:d}{17}
\beamer@slide {alg:d}{18}
\beamer@slide {alg:d}{19}
\beamer@slide {alg:d}{20}
\beamer@slide {alg:d}{21}
\beamer@slide {alg:d}{22}
\beamer@slide {alg:d}{24}
\beamer@slide {euclidendwhile}{24}
\beamer@slide {alg:d}{25}
\beamer@slide {euclidendwhile}{25}
\beamer@slide {alg:d}{26}
\beamer@slide {euclidendwhile}{26}
\beamer@slide {alg:d}{27}
\beamer@slide {euclidendwhile}{27}
\beamer@slide {alg:d}{28}
\beamer@slide {euclidendwhile}{28}
\beamer@slide {alg:d}{29}
\beamer@slide {euclidendwhile}{29}
\beamer@slide {alg:fw}{31}
\beamer@slide {alg:fw}{32}
\beamer@slide {alg:fw}{33}
\beamer@slide {alg:fw}{34}
\beamer@slide {alg:fw}{35}
\beamer@slide {fig:rome}{39}
\beamer@slide {fig:rg300_4730}{40}
\beamer@slide {fig:rg300_768_floyd}{41}
\beamer@slide {fig:rg300_768_floyd_n}{42}
\beamer@slide {fig:relaxamento}{50}
