\relax 
\catcode `"\active 
\citation{netto2003grafos}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Teoria de Grafos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo simples exibindo arestas e v\IeC {\'e}rtices. Fonte: Autor.}}{1}}
\newlabel{fig:naoponderado}{{1}{1}}
\citation{netto2003grafos}
\citation{cormen2002algoritmos}
\citation{cormen2002algoritmos}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo simples de um grafo orientado. Fonte: Autor.}}{2}}
\newlabel{fig:orientado}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Problema de Caminhos M\IeC {\'\i }nimos de \IeC {\'U}nica Origem}{2}}
\newlabel{sec:1todos}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Prova da Subestrutura \IeC {\'O}tima de um Caminho Mais Curto}{2}}
\citation{cormen2002algoritmos}
\citation{cormen2002algoritmos}
\citation{cormen2002algoritmos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Arestas de Peso Negativo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo simples de um grafo com arestas de peso negativo. Fonte: \cite  {cormen2002algoritmos}.}}{3}}
\newlabel{fig:negativo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caminhos mais Curtos de Todos para Todos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variantes do Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aplica\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Os Algoritmos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es de Projeto e An\IeC {\'a}lise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ambiente de \textit  {Hardware} e \textit  {Software }Utilizado}{5}}
\citation{cormen2002algoritmos}
\citation{cormen2002algoritmos}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com as informa\IeC {\c c}\IeC {\~o}es de ambiente de execu\IeC {\c c}\IeC {\~a}o do trabalho realizado.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relaxamento}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de um relaxamento de uma aresta. Fonte: \url {http://wiki.icmc.usp.br/images/b/b4/7._1GrafosCaminhosLA(Graca).pdf}}}{6}}
\newlabel{fig:relaxamento}{{4}{6}}
\citation{cormen2002algoritmos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo Bellman-Ford}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bellman-Ford}}{7}}
\newlabel{alg:d}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}An\IeC {\'a}lise do Algoritmo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo de Dijkstra}{7}}
\newlabel{sec:firstpage}{{2.5}{7}}
\citation{cormen2002algoritmos}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dijkstra}}{8}}
\newlabel{alg:d}{{2}{8}}
\newlabel{euclidendwhile}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}An\IeC {\'a}lise do Algoritmo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algoritmo Floyd-Warshall}{8}}
\citation{cormen2002algoritmos}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Floyd-Warshall}}{9}}
\newlabel{alg:fw}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}An\IeC {\'a}lise do Algoritmo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formato de Sa\IeC {\'\i }da}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lise de Tempo do Problema de Caminho M\IeC {\'\i }nimo de Todos para Todos}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com os valores de tempo m\IeC {\'e}dio de cada algoritmo nas quatro inst\IeC {\^a}ncias com o objetivo de obter caminhos m\IeC {\'\i }nimos de todos para todos.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o de cada algoritmo sobre a inst\IeC {\^a}ncia \textit  {rome99.gr}. Fonte: Autor.}}{11}}
\newlabel{fig:rome}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o de cada algoritmo sobre a inst\IeC {\^a}ncia \textit  {rg300\_4730.gr}. Fonte: Autor.}}{12}}
\newlabel{fig:rg300_4730}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o de cada algoritmo sobre a inst\IeC {\^a}ncia \textit  {rg300\_768\_floyd.gr}. Fonte: Autor.}}{13}}
\newlabel{fig:rg300_768_floyd}{{7}{13}}
\citation{cormen2002algoritmos}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o de cada algoritmo sobre a inst\IeC {\^a}ncia com arestas negativas \textit  {rg300\_768\_floyd-n.gr}. Fonte: Autor.}}{14}}
\newlabel{fig:rg300_768_floyd_n}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclus\IeC {\~a}o}{14}}
\newlabel{sec:figs}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shell Script para Execu\IeC {\c c}\IeC {\~a}o Aut\IeC {\^o}noma}{15}}
\@input{bellman-ford.aux}
\@input{dijkstra.aux}
\@input{floyd-warshall.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tempo de Cada Itera\IeC {\c c}\IeC {\~a}o}{42}}
\gdef \LT@i {\LT@entry 
    {4}{114.13164pt}\LT@entry 
    {1}{54.64763pt}\LT@entry 
    {1}{99.35905pt}\LT@entry 
    {1}{70.31927pt}\LT@entry 
    {1}{107.55513pt}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{cormen2002algoritmos}{Cormen 2002}
\bibcite{netto2003grafos}{Netto 2003}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A63E53E5449D67AB2F7FDBF3327FB4A37B7957E7DC1E6E6AB40F10E40043A9B2.pygtex,
  7B883D77AFFE4838F588263E35CACE1F46A388BF3A68A66EE5566A55D7DE9438.pygtex,
  E190EB282DE1C05425C2DC43104B3A1046A388BF3A68A66EE5566A55D7DE9438.pygtex,
  DD529D1ED1A5BEBB03A3BD1A12DFE8883D65CB7A9D165873C207DE1011B82951.pygtex}
